<html>
  <head>
    <title>Changes</title>
  </head>
  <body>

    <h2>== 2.1.3 ==</h2>
  Add:<br>
  * Support for java up to 23 <br>
  * A plugin manager to install/remove plugins from groimp <br>
  * Support some Intel integrated GPU for GPUFlux <br>
  * Support parameter file when starting groimp to set option value <br>
  <br>
  Bugs fix:<br>
  * ODE issue <br>
  * API issue <br>
  
  <h2>== 2.1.2 ==</h2>
  Add:<br>
  * Support for java 17 <br>
  * Enable jedit to seach in multiple directory by default <br>
  * Enable add multiple files at once in explorer <br>
  * Enable export under: RGGRoot, whole scene, selected node <br>
  <br>
  Bugs fix:<br>
  * Solve finally{} blocks (JSR/RET bytecode operator)<br>
  * Fix XEG import/ export <br>

  <h2>== 2.1.1 ==</h2>
  Add:<br>
  * Option to load java classes from the jvm instead of local<br>
  * Unify all object import as add under root node (not rggroot) <br>
  * Add option to not visit the graph when moving mouse over 3dview <br>
  * Add option to reload extents that are under the root (not rggroot) when module code change (rgg reset) <br>
  * Add clear Graph command <br>
  * Add menu command to add object under the rggroot  <br>
  <br>
  Bugs fix:<br>
  * Solve XVerify error<br>
  * Fix nested instantiation rules <br>

 <h2>== 2.1 ==</h2>
Add:<br>
* Command Line Interface<br>
* API<br>
* Move to Maven<br>
* Import PLY files as Pointcloud, works with millions of points <br>
<br>
Bugs fix:<br>
* jEdit global option panel<br>
* Remove ffmpeg from Video plugin and use a link to an installed version instead<br>
* Delete file in project properly delete them<br>

 <h2>== 2.0.1 ==</h2>
Add:<br>
* Include SystemId as a persistent attribute for all items<br>
* Pointcloud features presented in the conf<br>
<br>
Bugs fix:<br>
* java interfaces & xl compiler<br>
* ant compilation & xmlbeans conflicts<br>
* duplication of files with file synch<br>
* refactor MTG source<br>
* refactor of pointcloud data structure<br>
* Fix AvoidIntersection<br>

 <h2>== 2.0 ==</h2>
 * improved the 3d navigation tools<br>
 * added support to IES files<br>
 * added support to RSML files<br>
 * added support for synchronization between groimp project files & local file system<br>
 * added sub-graph export from 3d view and RGG code<br>
 * added support for graph export in headless mode<br>
 * added tools for point clouds edition (merge, split, automatic fit to standard shapes)<br>
 * added a tutorial for point clouds management & edition<br>
 * general bug fixes<br>

<h2>== 1.6 ==</h2>
 * added library of textures<br>
 * added Video-Export-Plugin<br>
 * added OpenAlea interface<br>
 * added "tic/toc functions" to measure performance<br>
 * added color maps<br>
 * added PLY export<br>
 * added LaTeX/TikZ export<br>
 * added bidirectional BwinPro interface<br>
 * added Rchart plugin<br>
 * added 2/3D NURBS editor<br>
 * added SphereSegment, GPP, and GWedge 3D objects<br>
 * added "render as wireframe" flag of objects in OpenGL views<br>
 * added Wavefront OBJ export<br>
 * added 3D export options<br>
 * general bug fixes<br><br>

<h2>== 1.5 ==</h2>
 * added export to file function to Dataset and DatasetRef (Example: Technics -> ChartsDemo2.gsz)<br>
 * added leaf3d, getMesh, triangulate and getAreaOfTriangulation functions (Show Examples -> leaf3dDemo)<br>
 * added snapshot function to 2d graph view<br>
 * added changes tab to help panel (program history)<br>
 * added check for updates button / auto check at program start<br>
 * added list and help command to the console<br>
 * added Panel -> Graph -> Textual overview<br>
 * added Help -> Function Browser<br>
 * added Help -> System Info<br>
 * added Command History to XL Console<br>
 * added getSurfaceArea, getVolume functions to all primitives (nodes extends ShadedNull class)<br>
 * added getSurfaceArea, getVolume functions to the library class to calculate the values for a subgraph<br>
 * added functions to control view3d repaint<br>
 * added Library functions to calculate and visualize the convex hull (Show Examples -> convexHull)<br>
 * added Library functions to calculate the XY-projection (Show Examples -> projection)<br>
 * added references for spectra and light distributions (Show Examples -> LampDemo)<br>
 * added functions to visualize the physical light distribution<br>
 * added concepts for multi-scaled modelling and level-of-detail visualization<br>
 * added STL export<br>
 * added copy protection for models<br>
 * added light visualization for CPU LM<br>
 * added standard CIE norms (spectral power distributions)<br>
 * added LIGNUM reimplementation<br>
 * added 3-d Voronoi framework<br>
 * added WebGL export<br>
 * added 3-d TextBlock and Legend primitives<br>
 * added support for infinite canopies<br>
 * enabled AreaLight for FluxLightModel<br>
 * updated jEdit<br>
 * extended CPU LM to collect also received, reflected and transmitted power<br>
 * extended "Show Examples" gallery<br>
 * general bug fixes<br><br>

<h2>== 1.4.2 ==</h2>
 * added undo (derivation) step button (also as function for XL in Library; Example: Technics->undoStep.gsz)<br>
 * peped up and extended "Show Examples" gallery<br>
 * reactivated and changed splash screen (now: exchangeable foreground images)<br>
 * added possibility of coloured print and println statement to the XL-console (Example: Technics->colouredPrintlns.gsz)<br>
 * added new functions: getGraphSize(), getSceneGraphSize(), getTimeForRepaint(), getTimeForTraversingGraph() (Example: Technics->measureModelData.gsz)<br>
 * enhanced make snapshot / rendered image function (Example: Technics->MovieDemo.gsz)<br>
 * added export3DSzene function (Example: Technics->export3DScene.gsz)<br>
 * added background colour switcher for 3D-View<br>
 * updated / extended Chinese translation<br><br>

<h2>== 1.4.1 ==</h2>
 * fixed display problems with SMB objects<br>
 * fixed problem with reset-button in the GreenLab model<br><br>

<h2>== 1.4 ==</h2>
 * added GreenLab/XL<br>
 * added MTG support (import and export)<br>
 * added import and export of subgraphs via XML documents<br>
 * fixed bug for unimplemented methods from interfaces<br>
 * fixed bug of missing text labels when render window was resized<br>
 * fixed bug of missing textures when render window was resized<br>
 * fixed bug of VRML export<br><br>

<h2>== 1.3 ==</h2>
 * added GPUFlux - GPU-Raytracer + spectral rendering<br>
 * extended DTD project loader + support for editing DTD-files directly via JEdit<br> 
 * extended set of chart types<br>
 * Linux installer for Debian and Ubuntu<br>
 * win32 and win64 installer support<br>
 * added JNA wrapper for CVODE (part of SUNDIALS)<br>
 * added MTG import<br>
 * added Chinese translation<br>
 * added GreenLab/XL (experimental)<br>
 * added SMB (3D file format) import<br><br>

<h2>== 1.2.1 == (not official)</h2>
 * added DTD project loader<br><br>

<h2>== 1.2.0 ==</h2>
 * added GroPhysics<br>
 * added new layout algorithm for 2D view<br>
 * added point clouds as primitive<br>
 * added virtual laser-scanner<br>
 * added implicit volumes to raytracer<br>
 * added supershape primitive<br>
 * fixed bug when using multiple screens<br><br>

<h2>== 1.1.0 ==</h2>
 * new 3D view using GLSL<br>
 * new GroIMP icon<br>
 * fixed bug in Carpenter texture generator<br>
 * improved ODE support<br>
 * modified synchronization to allow updating of 3D view while integrating<br><br>

<h2>== 1.0.0 ==</h2>
 * added GPU-Raytracer Sunshine for PT, BPT, and spectral rendering (experimental)<br>
 * added support for ODEs<br>
 * added OpenAlea plugin<br>
 * improved X3D plugin (now uses XMLBeans to generate XML parser)<br>
 * added Object Inspector (hierarchical and flat)<br><br>

<h2>== 0.9.8 ==</h2>
 * added X3D import/export<br>
 * added Billboard generator<br>
 * extracted VMX (virtual machine extension) into its own plugin<br>
 * improved GUI<br>
 * node folding in 2D view<br><br>

<h2>== 0.9.7 ==</h2>
 *  DXF/OBJ import for 3D objects<br>
 * parallel version of the radiation model which makes use of multiple processors<br>
 * new examples shapes, Ludo, Sierpinski3D<br><br>

<h2>== 0.9.6 ==</h2>
 * changed licence from GPLv2 to GPLv3<br>
 * added 3D-CS (an XFrog clone)<br><br>

== 0.9.5 ==</h2>
 * LightModel<br>
 * HDR mode for Twilight renderer<br>
 * OpenEXR Writer<br>
 * SunSkyLight shader based on Sunflow<br>
 * Renaming of objects is possible within GUI<br>
 * Enhancements in Library class<br>
 * New module syntax<br>
 * Classes and modules declared in *.rgg-files are members of main RGG class<br>
 * Update to Retroweaver 2.0, ASM 3.0<br><br>

<h2>== 0.9.4 ==</h2>
 * DXF-Exporter<br>
 * Multiscale-Features (diploma thesis Soeren Schneider), enabling partial import/export from/to VRML and X3D<br>
 * HTTP server<br>
 * built-in raytracer improved, named "Twilight"<br>
 * uses retroweaver to allow developers to use Java 1.5, while retaining<br>
   JRE 1.4 compatibility for end users<br>
 * MeshNode, graph rotation systems<br><br>

<h2>== 0.9.3.2 ==</h2>
 * built-in raytracer & stochastical pathtracer<br>
 * Box usable as turtle command (transforms similar to Cylinder)<br>
 * XL compiler compiler supports the declaration and usage of variable arity methods<br>
 * Projects may contain several RGG, XL and Java files. In addition, JAR files can be included.<br>
 * Work on an RGG tutorial started<br>
 * Tropism commands RD RP RN<br><br>
 
  </body>
</html>
