<html>
<head><title>GroIMP 示例项目</title></head>
<body>
<h2>GroIMP 示例项目</h2>
<p>
此页面列出几个范例项目。范例可以在GroIMP内，通过点击超链接，在一个新的弹出窗口中打开。
<p>
在新的窗口中，你会看到RGG工具栏，有两个为激活模型动态的菜单：左边的调用规则一次；右边有“run” 前缀的，运行一次将会反复调用规则。
运行“Stop”，将停止反复调用规则。

<p>

<ul>
<li><font size="+1">分形</font>
<ul>
<li><a href="command:opendemo?pfs:Koch.gsz"><img src="Koch.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Koch.gsz">科赫曲线</a></font><br>
一个经典的L系统例子。<br></li>

<li><a href="command:opendemo?pfs:Sympodial.gsz"><img src="Sympodial.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Sympodial.gsz">丛生分枝树</a></font><br>

这个简单的L系统塑建一个丛生分枝树。该例子基于Przemyslaw Prusinkiewicz和 Aristid Lindenmayer写的《植物之美算法》一书中的一个例子</li>

</ul>
</li>


<li><font size="+1">功能结构植物模型</font>
<ul>
<li><a href="command:opendemo?pfs:FSPM.gsz"><img src="FSPM.jpg" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:FSPM.gsz">功能结构植物模型</a></font><br>

该模型模拟一个山毛榉和云杉的混合物种林，及它们间的光线竞争。该模型在新西兰纳皮尔举行的第五届关于功能结构植物模型的工作讨论会上有介绍。</li>

<li><a href="command:opendemo?pfs:simpleRapeseed.gsz"><img src="simpleRapeseed.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:simpleRapeseed.gsz">Simple Rapeseed</a></font><br>

A structural model of a simple rapeseed plant.</li>

<li><a href="command:opendemo?pfs:Pipe.gsz"><img src="Pipe.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Pipe.gsz">基于分支宽度的松树模型</a></font><br>

该L系统模型是基于松树模型上模拟的一颗树分支宽度。该示例是L工作室软件例子“树蜕皮”的一个解译。</li>

<li><a href="command:opendemo?pfs:FTree.gsz"><img src="FTree.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:FTree.gsz">由一个高度方程定义的树或树分支长度</a></font><br>

一个用户定义的函数，用来指定一个给定的树分支长度。</li>

<li><a href="command:opendemo?pfs:Bush.gsz"><img src="Bush.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Bush.gsz">灌木</a></font><br>

根据 Przemyslaw Prusinkiewicz和 Aristid Lindenmayer写的《植物的算法美》一书中的一个例子，构建了一个灌木模型。该示例使用了一些GroIMP的高级图像特征。</li>

<li><a href="command:opendemo?pfs:NURBSTree.gsz"><img src="NURBSTree.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:NURBSTree.gsz">非均匀有理样条表面树</a></font><br>

该树的茎和支以非均匀有理样条表面构建，使用“表面”乌龟命令产生圆柱。这是又一个GroIMP高级图像特征的例子。</li>

<li><a href="command:opendemo?pfs:GloballySensitive.gsz"><img src="GloballySensitive.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:GloballySensitive.gsz">全球敏感的植物</a></font><br></li>

<li><a href="command:opendemo?pfs:ABC.gsz"><img src="ABC.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:ABC.gsz">花的形态发生 ABC模型</a></font><br>

该ABC模型基于监管网络上预测花的形态变化，模拟产生花的野生态和突变体。 </li>

<li><a href="command:opendemo?pfs:BarleyBreeder.gsz"><img src="BarleyBreeder.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:BarleyBreeder.gsz">大麦育种</a></font><br></li>

<li><a href="command:opendemo?pfs:daisyTextures.gsz"><img src="daisyTextures.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:daisyTextures.gsz">Daisy model</a></font><br>

Structural model of a daisy.</li>

</ul>
</li>

<li><font size="+1">技术的模型</font>
<ul>

<li><a href="command:opendemo?pfs:laser_scanner.gsz"><img src="laser_scanner.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:laser_scanner.gsz">Virtual Laser Scanner</a></font><br>

Demonstrates the use of the virtual laser scanner to produce a point cloud of some object. The point cloud is then visualised using the PointCloud primitive.</li>

<li><a href="command:opendemo?pfs:StemTest3.gsz"><img src="StemTest3.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:StemTest3.gsz">GroPhysics</a></font><br>

The GroPhysics plugin uses JBullet for physics simulation. This example demonstrates how this can used to create a growing tree affected by gravity.</li>

<li><font size="+1"><a href="command:opendemo?pfs:rate_assign.gsz">Simple rate assignment</a></font><br>

A simple example demonstrating usage of the rate assignment operator.</li>

<li><a href="command:opendemo?pfs:transport.gsz"><img src="transport.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:transport.gsz">ODEs and the <i>rate assignment operator</i></a></font><br>

The example shows the usage of the rate assignment operator <tt>:'=</tt> to specify the growth equations. Carbon assimilates are produced in the leaves (green spheres) and are transported via diffusion through the whole plant. For each internode, part of its carbon is converted into length.</li>

<li><a href="command:opendemo?pfs:inhibitor.gsz"><img src="inhibitor.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:inhibitor.gsz">Inhibitor/activator example</a></font><br>

An Inhibitor/activator example without using the rate assignment operator.</li>

<li><a href="command:opendemo?pfs:pointcloud.gsz"><img src="pointcloud.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:pointcloud.gsz">點雲 primitive</a></font><br>

This example demonstrates the use of the PointCloud primitive.</li>

<li><a href="command:opendemo?pfs:PointCloudTools.gsz"><img src="PointCloudTools.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:PointCloudTools.gsz">Advanced Point Cloud Tools</a></font><br>

This tutorial shows how point clouds can be imported, clustered, split, merged and exported within XL scripts.</li>

<li><a href="command:opendemo?pfs:City.gsz"><img src="City.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:City.gsz">城市产生器</a></font><br>

为在科特布斯工业大学举办的专题研讨会“人工养殖过程”设计的城市发动机。</li>

<li><a href="command:opendemo?pfs:MTGDemo.gsz"><img src="MTGDemo.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:MTGDemo.gsz">MTG-Example</a></font><br>

打开与使用MTG数据的例子。</li>

<li><a href="command:opendemo?pfs:Sierpinski3D.gsz"><img src="Sierpinski3D.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Sierpinski3D.gsz">谢尔宾斯基三角图</a></font><br>

在2007年AGTIVE会议上的一个谢尔宾斯基三角形作为三维可视图形的实现。</li>

<li><font size="+1"><a href="command:opendemo?pfs:Complex.gsz">复杂数字示例及流输出</a></font><br>

通过运行一组复杂数类，演示重载运算符的使用。一个简短解释，描述如何定义重载运算，并演示阐述如何使用重载运算符运行流输出运算，这跟C++中类似。</li>

<li><a href="command:opendemo?pfs:NURBS.gsz"><img src="NURBS.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:NURBS.gsz">非均匀有理样条演示</a></font><br></li>

<li><a href="command:opendemo?pfs:shapes.gsz"><img src="shapes.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:shapes.gsz">非均匀有理样条演示 2</a></font><br></li>

<li><a href="command:opendemo?pfs:water.gsz"><img src="water.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:water.gsz">水面</a></font><br></li>

<li><a href="command:opendemo?pfs:ahorn_c.gsz"><img src="ahorn_c.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:ahorn_c.gsz">VRML Grid Builder</a></font><br>

A simple example demonstrating usage of the VRML Grid Builder.</li>

<li><a href="command:opendemo?pfs:heightfield.gsz"><img src="heightfield.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:heightfield.gsz">Height field</a></font><br></li>

<li><a href="command:opendemo?pfs:leaf3dDemo.gsz"><img src="leaf3dDemo.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:leaf3dDemo.gsz">Demo of 3d mesh node and triangulations.</a></font><br>

Using triangulation of leaf shape coordinates to obtain 3d leaf objects.</li>

<li><a href="command:opendemo?pfs:convexHull.gsz"><img src="convexHull.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:convexHull.gsz">Demonstration of convex hull calculations.</a></font><br>

This model demonstrates step by step the use of functions to calculate the convex hul of a structure.</li>

<li><a href="command:opendemo?pfs:projection.gsz"><img src="projection.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:projection.gsz">Demonstration of how to obtain the XY-projection.</a></font><br>

Calculation of the XY-projection, area of the projection and centroid.</li>

<li><a href="command:opendemo?pfs:simpleODE.gsz"><img src="simpleODE.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:simpleODE.gsz">Example for applying the ODE framework of XL.</a></font><br></li>

<li><a href="command:opendemo?pfs:simpleODE2.gsz"><img src="simpleODE2.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:simpleODE2.gsz"> Same as simpleODE example but without using the ODE framework of XL.</a></font><br></li>

<li><a href="command:opendemo?pfs:LampDemo.gsz"><img src="LampDemo.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:LampDemo.gsz">Demonstration of how to define individual light sources.</a></font><br>

Set of 20 different lamps (same spectrum but different phisical ligth distributions).</li>

<li><a href="command:opendemo?pfs:LightVisualization.gsz"><img src="LightVisualization.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:LightVisualization.gsz">LightModelVisualizer: Demonstration of how to visualize light rays through the scene.</a></font><br></li>

</ul>
</li>

<li><font size="+1">人工生命</font>
<ul>
<li><a href="command:opendemo?pfs:boids.gsz"><img src="boids.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:boids.gsz">鸟</a></font><br>

演示虚拟鸟动画。鸟儿们（绿色）在一个群里的时候，跟着主人（红色），并且跟他们的邻居保持距离。</li>

<li><a href="command:opendemo?pfs:CarrotField.gsz"><img src="CarrotField.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:CarrotField.gsz">田鼠与胡萝卜地</a></font><br>

这是一个简单的胡萝卜地模型，包括了一组竞争光线的胡萝卜。一只水田鼠 （蒺藜地啮齿动物）挖一个地同系统以及以胡萝卜根为食。</li>

<li><a href="command:opendemo?pfs:GameOfLife.gsz"><img src="GameOfLife.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:GameOfLife.gsz">生活游戏</a></font><br>

康威著名的生活游戏，使用XL实现。</li>

<li><a href="command:opendemo?pfs:AntSimulation.gsz"><img src="AntSimulation.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:AntSimulation.gsz">蚂蚁模拟</a></font><br>

在人工智能生活中，蚂蚁是一个受欢迎的题目。一个简单的模拟可以很容易实现。</li>

<li><a href="command:opendemo?pfs:Biomorph.gsz"><img src="Biomorph.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Biomorph.gsz">道金斯的生物变形</a></font><br>

该理查德 道金斯的生物变形的运行，显示如何在拓展L系统语言中遗传算子的指定。</li>

</ul>
</li>

<li><font size="+1">其他</font>
<ul>
<li><a href="command:opendemo?pfs:Ludo.gsz"><img src="Ludo.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Ludo.gsz">十字游戏</a></font><br>

在2007年的AGTIVE会议上一个英国十字游戏的操作实现。</li>

<li><a href="command:opendemo?pfs:nerve.gsz"><img src="nerve.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:nerve.gsz">如何构建一个神经细胞</a></font><br></li>

<li><a href="command:opendemo?pfs:GrowingLines.gsz"><img src="GrowingLines.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:GrowingLines.gsz">全球敏感的植物</a></font><br>

红绿增长线实现避碰。</li>

<li><a href="command:opendemo?pfs:Hubschrauber.gsz"><img src="Hubschrauber.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Hubschrauber.gsz">直升飞机</a></font><br>

动画对象演示，比如一架直升飞机。</li>

<li><a href="command:opendemo?pfs:Molecules.gsz"><img src="Molecules.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Molecules.gsz">分子</a></font><br>

二维盒子中的原子，四处浮动及构成分子。</li>

<li><a href="command:opendemo?pfs:Newton.gsz"><img src="Newton.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Newton.gsz">树木繁茂的双星系统</a></font><br>

该模型显示一个根据牛顿引力模拟的双星系统， 一个树木繁茂的双星轨迹系统。</li>

<li><a href="command:opendemo?pfs:SmartLine.gsz"><img src="SmartLine.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:SmartLine.gsz">一条灵巧线</a></font><br>

演示如何使用类 AvoidIntersection。 一条线向一个方向生长，并通过改变生长方向，尝试避免与其它体积对象在路口交叉。</li>

<li><a href="command:opendemo?pfs:snooker.gsz"><img src="snooker.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:snooker.gsz">Snooker</a></font><br>

An implementation of the snooker game.</li>

<li><a href="command:opendemo?pfs:VeachRoom10.3.gsz"><img src="VeachRoom10.3.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:VeachRoom10.3.gsz">Veach Room</a></font><br>

A standard reference room to test the accuracy of rendering.</li>

</ul>
</li>

</ul>
</body>
</html>

